<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data Produk"
        android:layout_marginTop="45dp"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_back"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/info_dashboard"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/status_ok"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/barcode"
                    android:textIsSelectable="true"
                    style="@style/text_info_data" />

                <!-- Nama Produk -->
                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    style="@style/text_tabel_data">

                    <TextView
                        android:text="Nama Produk"
                        style="@style/text_tabel_row_1" />

                    <TextView
                        android:text=":"
                        style="@style/text_tabel_row_2"/>

                    <TextView
                        android:id="@+id/txt_nama_produk"
                        android:text="-"
                        android:textColor="@color/black" />

                </TableRow>

                <!-- Level -->
                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    style="@style/text_tabel_data" >

                    <TextView
                        android:text="Level"
                        style="@style/text_tabel_row_1" />

                    <TextView
                        android:text=":"
                        style="@style/text_tabel_row_2"/>

                    <TextView
                        android:id="@+id/txt_level"
                        android:text="-"
                        android:textColor="@color/black"/>
                </TableRow>

                <!-- Scan Date -->
                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    style="@style/text_tabel_data" >

                    <TextView
                        android:text="Scan Date"
                        style="@style/text_tabel_row_1" />

                    <TextView
                        android:text=":"
                        style="@style/text_tabel_row_2"/>

                    <TextView
                        android:id="@+id/txt_scan_date"
                        android:text="-"
                        android:textColor="@color/black" />

                </TableRow>

                <!-- Expired Date -->
                <TableRow
                    android:id="@+id/tableRow4"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    style="@style/text_tabel_data" >

                    <TextView
                        android:text="Expired Date"
                        style="@style/text_tabel_row_1" />

                    <TextView
                        android:text=":"
                        style="@style/text_tabel_row_2"/>

                    <TextView
                        android:id="@+id/txt_expired_date"
                        android:text="-"
                        android:textColor="@color/black" />

                </TableRow>

                <!-- Make Date -->
                <TableRow
                    android:id="@+id/tableRow5"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    style="@style/text_tabel_data" >

                    <TextView
                        android:text="Make Date"
                        style="@style/text_tabel_row_1" />

                    <TextView
                        android:text=":"
                        style="@style/text_tabel_row_2"/>

                    <TextView
                        android:id="@+id/txt_make_date"
                        android:text="-"
                        android:textColor="@color/black" />

                </TableRow>

                <!-- Station Name -->
                <TableRow
                    android:id="@+id/tableRow6"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    style="@style/text_tabel_data" >

                    <TextView
                        android:text="Station Name"
                        style="@style/text_tabel_row_1" />

                    <TextView
                        android:text=":"
                        style="@style/text_tabel_row_2"/>

                    <TextView
                        android:id="@+id/txt_station_name"
                        android:text="-"
                        android:textColor="@color/black" />

                </TableRow>

                <!-- Parent -->
                <TableRow
                    android:id="@+id/tableRow16"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    style="@style/text_tabel_data">

                    <TextView
                        android:text="Palet"
                        style="@style/text_tabel_row_1" />

                    <TextView
                        android:text=":"
                        style="@style/text_tabel_row_2"/>

                    <TextView
                        android:id="@+id/txt_parent"
                        android:text="-"
                        android:textColor="@color/black" />

                </TableRow>

                <!-- Child -->
                <TableRow
                    android:id="@+id/tableRow7"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    style="@style/text_tabel_data" >

                    <TextView
                        android:text="Child"
                        style="@style/text_tabel_row_1" />

                    <TextView
                        android:text=":"
                        style="@style/text_tabel_row_2"/>

                    <TextView
                        android:id="@+id/txt_count"
                        android:text="-"
                        android:textColor="@color/black" />

                </TableRow>

                <!-- Username -->
                <TableRow
                    android:id="@+id/tableRow8"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    style="@style/text_tabel_data" >

                    <TextView
                        android:text="Username"
                        style="@style/text_tabel_row_1" />

                    <TextView
                        android:text=":"
                        style="@style/text_tabel_row_2"/>

                    <TextView
                        android:id="@+id/txt_username"
                        android:text="-"
                        android:textColor="@color/black" />

                </TableRow>

                <!-- NIE -->
                <TableRow
                    android:id="@+id/tableRow9"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    style="@style/text_tabel_data" >

                    <TextView
                        android:text="NIE"
                        style="@style/text_tabel_row_1" />

                    <TextView
                        android:text=":"
                        style="@style/text_tabel_row_2"/>

                    <TextView
                        android:id="@+id/txt_nie"
                        android:text="-"
                        android:textColor="@color/black" />

                </TableRow>

                <!-- SKU -->
                <TableRow
                    android:id="@+id/tableRow10"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    style="@style/text_tabel_data" >

                    <TextView
                        android:text="SKU"
                        style="@style/text_tabel_row_1" />

                    <TextView
                        android:text=":"
                        style="@style/text_tabel_row_2"/>

                    <TextView
                        android:id="@+id/txt_sku"
                        android:text="-"
                        android:textColor="@color/black" />

                </TableRow>


                <!-- Total Produk -->
                <TableRow
                    android:id="@+id/tableRow12"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    style="@style/text_tabel_data" >

                    <TextView
                        android:text="Total Produk"
                        style="@style/text_tabel_row_1" />

                    <TextView
                        android:text=":"
                        style="@style/text_tabel_row_2"/>

                    <TextView
                        android:id="@+id/txt_pcs"
                        android:text="-"
                        android:textColor="@color/black" />

                </TableRow>

                <!-- Status -->
                <TableRow
                    android:id="@+id/tableRow13"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    style="@style/text_tabel_data">

                    <TextView
                        android:text="Status"
                        style="@style/text_tabel_row_1" />

                    <TextView
                        android:text=":"
                        style="@style/text_tabel_row_2"/>

                    <TextView
                        android:id="@+id/txt_status"
                        android:text="-"
                        android:textColor="@color/black" />

                </TableRow>


                <!-- Batch Number -->
                <TableRow
                    android:id="@+id/tableRow11"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    style="@style/text_tabel_data"
                    android:paddingBottom="15dp"  >

                    <TextView
                        android:text="Batch Number"
                        style="@style/text_tabel_row_1" />

                    <TextView
                        android:text=":"
                        style="@style/text_tabel_row_2"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_batch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_sku"
                        android:layout_toRightOf="@+id/titik"
                        tools:itemCount="4"
                        tools:listitem="@layout/item_batch" />

                </TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="LOG HISTORY"
                    style="@style/text_info_data" />

                <!-- LOG HISTORY-->
                <TableRow
                    android:id="@+id/tableRow14"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    style="@style/text_tabel_data_log"
                    android:layout_marginTop="10dp"
                    android:paddingTop="15dp">

                    <TextView
                        android:id="@+id/log_name"
                        android:text="-"
                        android:textStyle="bold"
                        android:layout_width="200dp"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/log_time"
                        android:text="0000-00-00 00:00"
                        android:gravity="right"
                        android:textColor="@color/black"/>

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow15"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    style="@style/text_tabel_data_log"
                    android:paddingBottom="15dp">

                    <TextView
                        android:id="@+id/log_note"
                        android:text="-"
                        android:textColor="@color/black" />

                </TableRow>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_child"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/log"
                    android:layout_marginTop="20dp"
                    tools:listitem="@layout/item_child" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
