<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dashboard"
    tools:context=".MainActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/info_dashboard"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/info_dashboard"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="40dp"
        android:layout_marginTop="50dp"/>

    <RelativeLayout
        android:id="@+id/card_welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape_white_shadow"
        android:orientation="vertical"
        android:padding="30dp"
        app:layout_constraintTop_toBottomOf="@+id/info_dashboard"
        tools:layout_editor_absoluteX="50dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello_akun"
            android:textColor="@color/black"
            android:textSize="26dp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/image_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_name"
            android:layout_marginTop="10dp"
            android:background="@drawable/icon_email"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txt_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_name"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/image_username"
            android:text="@string/email_akun"
            android:textColor="@color/black"
            android:textSize="12dp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/info_label"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/info_label"
        app:layout_constraintTop_toBottomOf="@+id/card_welcome"
        android:layout_marginTop="20dp"
        tools:layout_editor_absoluteX="40dp" />

    <ImageButton
        android:id="@+id/menu_palet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/label_pallet"
        app:layout_constraintTop_toBottomOf="@+id/info_label"
        android:layout_marginTop="20dp"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/menu_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/label_product"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_label"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/menu_carton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/label_master"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/menu_palet"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/menu_inner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/label_inner"
        app:layout_constraintTop_toBottomOf="@id/menu_product"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>