<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/form"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/form_desc_lulus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/input_desc"
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:hint="Deskripsi"
        style="@style/form_deskripsi"
        app:layout_constraintTop_toTopOf="@+id/img_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_title"
        app:layout_constraintTop_toBottomOf="@+id/input_desc">

        <Button
            android:id="@+id/btn_kembali"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:text="KEMBALI"
            android:backgroundTint="@color/grey_3"
            app:cornerRadius="10dp"
            style="@style/btn_form_deskripsi" />

        <Button
            android:id="@+id/btn_ok"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="@color/pink_1"
            android:text="OK"
            app:cornerRadius="10dp"
            style="@style/btn_form_deskripsi" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>