<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/shape_white_border"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
    <TableRow
        android:id="@+id/tableRow1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:text="Palet"
            android:textStyle="bold"
            style="@style/text_tabel_row_1" />

        <TextView
            android:text=":"
            android:textStyle="bold"
            style="@style/text_tabel_row_2"/>

        <TextView
            android:id="@+id/txt_palet"
            android:text="-"
            android:textColor="@color/black" />
    </TableRow>
    <TableRow
        android:id="@+id/tableRow2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:text="Box"
            android:textStyle="bold"
            style="@style/text_tabel_row_1" />

        <TextView
            android:text=":"
            android:textStyle="bold"
            style="@style/text_tabel_row_2"/>

        <TextView
            android:id="@+id/txt_box"
            android:text="-"
            android:textColor="@color/black" />
    </TableRow>
    <TableRow
        android:id="@+id/tableRow3"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:text="Inner"
            android:textStyle="bold"
            style="@style/text_tabel_row_1" />

        <TextView
            android:text=":"
            android:textStyle="bold"
            style="@style/text_tabel_row_2"/>

        <TextView
            android:id="@+id/txt_inner"
            android:text="-"
            android:textColor="@color/black" />
    </TableRow>
    <TableRow
        android:id="@+id/tableRow4"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:text="Pcs"
            android:textStyle="bold"
            style="@style/text_tabel_row_1" />

        <TextView
            android:text=":"
            android:textStyle="bold"
            style="@style/text_tabel_row_2"/>

        <TextView
            android:id="@+id/txt_pcs"
            android:text="-"
            android:textColor="@color/black" />
    </TableRow>
    <TableRow
        android:id="@+id/tableRow5"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:text="Station Name"
            android:textStyle="bold"
            style="@style/text_tabel_row_1" />

        <TextView
            android:text=":"
            android:textStyle="bold"
            style="@style/text_tabel_row_2"/>

        <TextView
            android:id="@+id/txt_station_name"
            android:text="-"
            android:textColor="@color/black" />
    </TableRow>
        <TableRow
            android:id="@+id/tableRow6"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            tools:ignore="MissingConstraints">

            <TextView
                android:text="Scanned"
                android:textStyle="bold"
                style="@style/text_tabel_row_1" />

            <TextView
                android:text=":"
                android:textStyle="bold"
                style="@style/text_tabel_row_2"/>

            <TextView
                android:id="@+id/txt_scanned"
                android:text="-"
                android:textColor="@color/black" />
        </TableRow>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>